<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SQL Execution Page</title>
</head>
<body>
<h2>SQL Execution Page</h2>

<form th:action="@{/executeSql}" method="post">
    <label for="sqlScript">Enter SQL Script:</label><br>
    <textarea id="sqlScript" name="sqlScript" rows="4" cols="50"></textarea><br><br>
    <input type="submit" value="Execute SQL">
</form>
<!-- Display server response -->
<p th:if="${serverResponse}" th:text="${serverResponse}" style="color: green;"></p>
</body>
</html>
